<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./responsive-styles-b.css">
    <title>Responsive Layout B</title>
</head>
<body>
    <div class="main">
        <div class="header">Header</div>

        <div class="section">
            <div class="left">A</div>
            <div class="mid">B</div>
            <div class="right">C</div>
        </div>

        <div class="footer">Footer</div>
    </div>
</body>
</html>